<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="Discover"/>
    <item
        android:id="@+id/saved"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Saved"/>
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"/>
<!--    <item-->
<!--        android:id="@+id/inbox"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_baseline_mail_24"-->
<!--        android:title="Inbox"/>-->
</menu>