<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="features.saved.SavedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Sort By"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/newest"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/newest"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest" />

            <Button
                android:id="@+id/oldest"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldest" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Filter"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?android:attr/textColorSecondary" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/all"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/all"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <Button
                android:id="@+id/cooked"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooked" />

            <Button
                android:id="@+id/uncooked"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Cooked" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>